# demo

./: build.gradle
src/main/java/USER_VO/: User.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/controller/login/: LoginApiController.java  LoginController.java  LoginService.java
src/main/java/com/example/demo/controller/main/: MainApiController.java  MainController.java  MainService.java
src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/demo/repo/: MemberRepository.java
src/main/java/com/example/demo/security/: MyUserDetails.java  SecurityConfig.java  SecurityService.java
src/main/java/com/example/demo/user/entity/: Member.java
src/main/java/com/example/demo/user/repo/: MemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
